Mercatec.Application/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Mercatec.Application.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mercatec.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center" />
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center" />
            <TextBlock Text="Enter your username below" Width="300" Margin="0,0,0,20"
                       TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBox x:Name="UserNameTextBox" Margin="4" Width="250" />
            <Button x:Name="PassportSignInButton" Content="Login" Width="80" Margin="0,20" 
                    Background="DodgerBlue" Foreground="White" HorizontalAlignment="Center" 
                    Click="PassportSignInButton_Click"  />
            <TextBlock Text="Don't have an account?" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now" Foreground="DodgerBlue"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16"
                       PointerPressed="RegisterButtonTextBlock_OnPointerPressed" />
            <Border x:Name="PassportStatus" Background="#22B14C" Margin="0,20" Height="100">
                <TextBlock x:Name="PassportStatusText" Text="Microsoft Passport is ready to use!"
                           Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           TextWrapping="Wrap" />
            </Border>
            <TextBlock x:Name="LoginExplaination" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" 
                       Text="Please Note: To demonstrate a login, validation will only occur using the default username 'SampleUserName'" />
        </StackPanel>
    </Grid>
</Page>

    