Mercatec.Application/PassportRegisterPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Mercatec.Application.PassportRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mercatec.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title" Text="Register New Passport User" FontSize="24" Margin="4" TextAlignment="Center" />

            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center" />

            <TextBlock Text="Enter your new username below" Margin="0,0,0,20"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />

            <TextBox x:Name="UserNameTextBox" Margin="4" Width="250" />

            <Button x:Name="PassportRegisterButton" Content="Register" Background="DodgerBlue" Foreground="White"
                    Click="RegisterButtonClickAsync" Width="80" HorizontalAlignment="Center" Margin="0,20" />

            <Border x:Name="PassportStatus" Background="#22B14C" Margin="4" Height="100">
                <TextBlock x:Name="PassportStatusText" Text="Microsoft Passport is ready to use!" FontSize="20"
                           Margin="4" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
